MONGO_URI=mongodb+srv://marcelogoes:ijWal8oEqPZpcaxQ@marcelo-mongo-atlas-fre.szbtamk.mongodb.net/?retryWrites=true&w=majority&appName=marcelo-mongo-atlas-freetier
API_BASE_URL=http://localhost:3000
PORT=3000
SERVER_SECRET=FQ4bPwQdRZtUYMMgUY0yPARX3wjZDLXEfYbW5Qi34HUO2wS7uh0BbPfnq4plQjYm31Ex9vmPNKb94zFdI-p3o-UAUPIyVlxtMobjwZ7cmcz4DQCEwGpnxe0F8pM4R0EMmsgR6WEyJiASFSeAJn-n3cAhJ5hmZLaloTPHzbl8iq1gWhln0IlYm-LR71lUGAdVZt-hBuHDYKGvR2XOLXigon6wAWuRcQuF4x3aBpfIX_5W2_IaZJ2AXL3afHu0sqxv